VITE_BOT_TOKEN=7950443390:AAFaHXb6prhYCBFXpiLEXdKAav9dz4GrGrk
VITE_BOT_USERNAME=zadvizh_assistant_bot
VITE_COMMANDERS_PASS=strong_pass
VITE_DEVOPS_PASS=Крюков Р.О.
VITE_ZADVIZH_LINK=https://t.me/+UZWMJ6XHiIA4MDM6